{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },

    "ConnectionStrings": {
      "MainDbContext": "Server=localhost,21433;Initial Catalog=CheckListNet;Persist Security Info=False;User ID=sa;Password=Passw(0)rd;"
    }
  }
}